[0m[[0mdebug[0m] [0mCalculate mappings...[0m
[0m[[0minfo[0m] [0mChecking every *.class/*.jar file's SHA-1.[0m
[0m[[0minfo[0m] [0mMerging files...[0m
[0m[[0minfo[0m] [0mSHA-1: 518830653cf54021825ada100ab3db2e219e2b43[0m
[0m[[0minfo[0m] [0mPackaging /home/cocoss/neighbor_one_v0.0.4/target/scala-2.10/neighbor.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.4/target/streams/$global/assemblyOption/$global/streams/assembly/7a25437bb27f05786d6aa4c417a50f53ed8ea38a_dir/neighbor$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.4/target/streams/$global/assemblyOption/$global/streams/assembly/7a25437bb27f05786d6aa4c417a50f53ed8ea38a_dir/neighbor$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.4/target/streams/$global/assemblyOption/$global/streams/assembly/7a25437bb27f05786d6aa4c417a50f53ed8ea38a_dir/neighbor$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.4/target/streams/$global/assemblyOption/$global/streams/assembly/7a25437bb27f05786d6aa4c417a50f53ed8ea38a_dir/neighbor$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$13$$anonfun$apply$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.4/target/streams/$global/assemblyOption/$global/streams/assembly/7a25437bb27f05786d6aa4c417a50f53ed8ea38a_dir/neighbor$$anonfun$13$$anonfun$apply$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$13$$anonfun$apply$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.4/target/streams/$global/assemblyOption/$global/streams/assembly/7a25437bb27f05786d6aa4c417a50f53ed8ea38a_dir/neighbor$$anonfun$13$$anonfun$apply$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$13$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.4/target/streams/$global/assemblyOption/$global/streams/assembly/7a25437bb27f05786d6aa4c417a50f53ed8ea38a_dir/neighbor$$anonfun$13$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.4/target/streams/$global/assemblyOption/$global/streams/assembly/7a25437bb27f05786d6aa4c417a50f53ed8ea38a_dir/neighbor$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$14$$anonfun$apply$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.4/target/streams/$global/assemblyOption/$global/streams/assembly/7a25437bb27f05786d6aa4c417a50f53ed8ea38a_dir/neighbor$$anonfun$14$$anonfun$apply$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$14$$anonfun$apply$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.4/target/streams/$global/assemblyOption/$global/streams/assembly/7a25437bb27f05786d6aa4c417a50f53ed8ea38a_dir/neighbor$$anonfun$14$$anonfun$apply$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$14$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.4/target/streams/$global/assemblyOption/$global/streams/assembly/7a25437bb27f05786d6aa4c417a50f53ed8ea38a_dir/neighbor$$anonfun$14$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.4/target/streams/$global/assemblyOption/$global/streams/assembly/7a25437bb27f05786d6aa4c417a50f53ed8ea38a_dir/neighbor$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.4/target/streams/$global/assemblyOption/$global/streams/assembly/7a25437bb27f05786d6aa4c417a50f53ed8ea38a_dir/neighbor$$anonfun$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.4/target/streams/$global/assemblyOption/$global/streams/assembly/7a25437bb27f05786d6aa4c417a50f53ed8ea38a_dir/neighbor$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$3$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.4/target/streams/$global/assemblyOption/$global/streams/assembly/7a25437bb27f05786d6aa4c417a50f53ed8ea38a_dir/neighbor$$anonfun$3$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.4/target/streams/$global/assemblyOption/$global/streams/assembly/7a25437bb27f05786d6aa4c417a50f53ed8ea38a_dir/neighbor$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.4/target/streams/$global/assemblyOption/$global/streams/assembly/7a25437bb27f05786d6aa4c417a50f53ed8ea38a_dir/neighbor$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.4/target/streams/$global/assemblyOption/$global/streams/assembly/7a25437bb27f05786d6aa4c417a50f53ed8ea38a_dir/neighbor$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.4/target/streams/$global/assemblyOption/$global/streams/assembly/7a25437bb27f05786d6aa4c417a50f53ed8ea38a_dir/neighbor$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.4/target/streams/$global/assemblyOption/$global/streams/assembly/7a25437bb27f05786d6aa4c417a50f53ed8ea38a_dir/neighbor$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.4/target/streams/$global/assemblyOption/$global/streams/assembly/7a25437bb27f05786d6aa4c417a50f53ed8ea38a_dir/neighbor$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$9$$anonfun$apply$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.4/target/streams/$global/assemblyOption/$global/streams/assembly/7a25437bb27f05786d6aa4c417a50f53ed8ea38a_dir/neighbor$$anonfun$9$$anonfun$apply$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$9$$anonfun$apply$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.4/target/streams/$global/assemblyOption/$global/streams/assembly/7a25437bb27f05786d6aa4c417a50f53ed8ea38a_dir/neighbor$$anonfun$9$$anonfun$apply$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$9$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.4/target/streams/$global/assemblyOption/$global/streams/assembly/7a25437bb27f05786d6aa4c417a50f53ed8ea38a_dir/neighbor$$anonfun$9$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.4/target/streams/$global/assemblyOption/$global/streams/assembly/7a25437bb27f05786d6aa4c417a50f53ed8ea38a_dir/neighbor$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$find_days$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.4/target/streams/$global/assemblyOption/$global/streams/assembly/7a25437bb27f05786d6aa4c417a50f53ed8ea38a_dir/neighbor$$anonfun$find_days$1.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.4/target/streams/$global/assemblyOption/$global/streams/assembly/7a25437bb27f05786d6aa4c417a50f53ed8ea38a_dir/neighbor$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.4/target/streams/$global/assemblyOption/$global/streams/assembly/7a25437bb27f05786d6aa4c417a50f53ed8ea38a_dir/neighbor$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	neighbor$.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.4/target/streams/$global/assemblyOption/$global/streams/assembly/7a25437bb27f05786d6aa4c417a50f53ed8ea38a_dir/neighbor$.class[0m
[0m[[0mdebug[0m] [0m	neighbor.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.4/target/streams/$global/assemblyOption/$global/streams/assembly/7a25437bb27f05786d6aa4c417a50f53ed8ea38a_dir/neighbor.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
