[0m[[0mdebug[0m] [0mCalculate mappings...[0m
[0m[[0minfo[0m] [0mChecking every *.class/*.jar file's SHA-1.[0m
[0m[[0minfo[0m] [0mMerging files...[0m
[0m[[0minfo[0m] [0mSHA-1: 6d44815cf2cee4d3b35afde45ccf3a683e158feb[0m
[0m[[0minfo[0m] [0mPackaging /home/cocoss/nonbinary_v0.1/target/scala-2.10/nonbinary.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/neighbor$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/neighbor$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/neighbor$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/neighbor$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$13$$anonfun$apply$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/neighbor$$anonfun$13$$anonfun$apply$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$13$$anonfun$apply$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/neighbor$$anonfun$13$$anonfun$apply$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$13$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/neighbor$$anonfun$13$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/neighbor$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$14$$anonfun$apply$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/neighbor$$anonfun$14$$anonfun$apply$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$14$$anonfun$apply$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/neighbor$$anonfun$14$$anonfun$apply$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$14$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/neighbor$$anonfun$14$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/neighbor$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/neighbor$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/neighbor$$anonfun$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/neighbor$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/neighbor$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/neighbor$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/neighbor$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/neighbor$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/neighbor$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/neighbor$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$9$$anonfun$apply$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/neighbor$$anonfun$9$$anonfun$apply$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$9$$anonfun$apply$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/neighbor$$anonfun$9$$anonfun$apply$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$9$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/neighbor$$anonfun$9$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/neighbor$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$find_days$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/neighbor$$anonfun$find_days$1.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/neighbor$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/neighbor$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	neighbor$.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/neighbor$.class[0m
[0m[[0mdebug[0m] [0m	neighbor.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/neighbor.class[0m
[0m[[0mdebug[0m] [0m	nonbinary$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/nonbinary$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	nonbinary$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/nonbinary$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	nonbinary$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/nonbinary$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	nonbinary$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/nonbinary$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	nonbinary$$anonfun$13$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/nonbinary$$anonfun$13$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	nonbinary$$anonfun$13$$anonfun$apply$2$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/nonbinary$$anonfun$13$$anonfun$apply$2$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	nonbinary$$anonfun$13$$anonfun$apply$2$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/nonbinary$$anonfun$13$$anonfun$apply$2$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	nonbinary$$anonfun$13$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/nonbinary$$anonfun$13$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	nonbinary$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/nonbinary$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	nonbinary$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/nonbinary$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	nonbinary$$anonfun$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/nonbinary$$anonfun$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	nonbinary$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/nonbinary$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	nonbinary$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/nonbinary$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	nonbinary$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/nonbinary$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	nonbinary$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/nonbinary$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	nonbinary$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/nonbinary$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	nonbinary$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/nonbinary$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	nonbinary$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/nonbinary$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	nonbinary$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/nonbinary$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	nonbinary$$anonfun$find_days$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/nonbinary$$anonfun$find_days$1.class[0m
[0m[[0mdebug[0m] [0m	nonbinary$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/nonbinary$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	nonbinary$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/nonbinary$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	nonbinary$.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/nonbinary$.class[0m
[0m[[0mdebug[0m] [0m	nonbinary.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/nonbinary_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/1aa7ea75a4cefd667861ebf1a6f347f8eb111c26_dir/nonbinary.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
