[0m[[0mdebug[0m] [0mCalculate mappings...[0m
[0m[[0minfo[0m] [0mChecking every *.class/*.jar file's SHA-1.[0m
[0m[[0minfo[0m] [0mMerging files...[0m
[0m[[0minfo[0m] [0mSHA-1: 36b57673a4a962ba9d941b17ee4248c0b07f30af[0m
[0m[[0minfo[0m] [0mPackaging /usr/local/hotspot/origin_v0.1/target/scala-2.10/origin.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	origin$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/hotspot/origin_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/6ef5d6abb868b549a8393056264f2467fa0bcc21_dir/origin$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	origin$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/hotspot/origin_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/6ef5d6abb868b549a8393056264f2467fa0bcc21_dir/origin$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	origin$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/hotspot/origin_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/6ef5d6abb868b549a8393056264f2467fa0bcc21_dir/origin$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	origin$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/hotspot/origin_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/6ef5d6abb868b549a8393056264f2467fa0bcc21_dir/origin$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	origin$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/hotspot/origin_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/6ef5d6abb868b549a8393056264f2467fa0bcc21_dir/origin$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	origin$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/hotspot/origin_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/6ef5d6abb868b549a8393056264f2467fa0bcc21_dir/origin$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	origin$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/hotspot/origin_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/6ef5d6abb868b549a8393056264f2467fa0bcc21_dir/origin$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	origin$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/hotspot/origin_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/6ef5d6abb868b549a8393056264f2467fa0bcc21_dir/origin$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	origin$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/hotspot/origin_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/6ef5d6abb868b549a8393056264f2467fa0bcc21_dir/origin$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	origin$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/hotspot/origin_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/6ef5d6abb868b549a8393056264f2467fa0bcc21_dir/origin$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	origin$$anonfun$9$$anonfun$apply$2$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/hotspot/origin_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/6ef5d6abb868b549a8393056264f2467fa0bcc21_dir/origin$$anonfun$9$$anonfun$apply$2$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	origin$$anonfun$9$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/hotspot/origin_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/6ef5d6abb868b549a8393056264f2467fa0bcc21_dir/origin$$anonfun$9$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	origin$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/hotspot/origin_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/6ef5d6abb868b549a8393056264f2467fa0bcc21_dir/origin$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	origin$$anonfun$main$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/hotspot/origin_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/6ef5d6abb868b549a8393056264f2467fa0bcc21_dir/origin$$anonfun$main$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0mdebug[0m] [0m	origin$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/hotspot/origin_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/6ef5d6abb868b549a8393056264f2467fa0bcc21_dir/origin$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	origin$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/hotspot/origin_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/6ef5d6abb868b549a8393056264f2467fa0bcc21_dir/origin$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	origin$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/hotspot/origin_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/6ef5d6abb868b549a8393056264f2467fa0bcc21_dir/origin$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	origin$.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/hotspot/origin_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/6ef5d6abb868b549a8393056264f2467fa0bcc21_dir/origin$.class[0m
[0m[[0mdebug[0m] [0m	origin.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/hotspot/origin_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/6ef5d6abb868b549a8393056264f2467fa0bcc21_dir/origin.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
