[0m[[0mdebug[0m] [0mCalculate mappings...[0m
[0m[[0minfo[0m] [0mChecking every *.class/*.jar file's SHA-1.[0m
[0m[[0minfo[0m] [0mMerging files...[0m
[0m[[0minfo[0m] [0mSHA-1: 59951758412ae966c3b07a3adbaccfb1fa18d27c[0m
[0m[[0minfo[0m] [0mPackaging /usr/local/hotspot/sampling_v0.1/target/scala-2.10/sampling.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	sampling$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/hotspot/sampling_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/5e92ca2f438b7c58ad6187afd1e67030ee86e940_dir/sampling$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	sampling$$anonfun$10$$anonfun$apply$2$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/hotspot/sampling_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/5e92ca2f438b7c58ad6187afd1e67030ee86e940_dir/sampling$$anonfun$10$$anonfun$apply$2$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	sampling$$anonfun$10$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/hotspot/sampling_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/5e92ca2f438b7c58ad6187afd1e67030ee86e940_dir/sampling$$anonfun$10$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	sampling$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/hotspot/sampling_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/5e92ca2f438b7c58ad6187afd1e67030ee86e940_dir/sampling$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	sampling$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/hotspot/sampling_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/5e92ca2f438b7c58ad6187afd1e67030ee86e940_dir/sampling$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	sampling$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/hotspot/sampling_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/5e92ca2f438b7c58ad6187afd1e67030ee86e940_dir/sampling$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	sampling$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/hotspot/sampling_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/5e92ca2f438b7c58ad6187afd1e67030ee86e940_dir/sampling$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	sampling$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/hotspot/sampling_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/5e92ca2f438b7c58ad6187afd1e67030ee86e940_dir/sampling$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	sampling$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/hotspot/sampling_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/5e92ca2f438b7c58ad6187afd1e67030ee86e940_dir/sampling$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	sampling$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/hotspot/sampling_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/5e92ca2f438b7c58ad6187afd1e67030ee86e940_dir/sampling$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	sampling$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/hotspot/sampling_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/5e92ca2f438b7c58ad6187afd1e67030ee86e940_dir/sampling$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	sampling$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/hotspot/sampling_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/5e92ca2f438b7c58ad6187afd1e67030ee86e940_dir/sampling$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	sampling$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/hotspot/sampling_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/5e92ca2f438b7c58ad6187afd1e67030ee86e940_dir/sampling$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	sampling$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/hotspot/sampling_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/5e92ca2f438b7c58ad6187afd1e67030ee86e940_dir/sampling$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	sampling$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/hotspot/sampling_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/5e92ca2f438b7c58ad6187afd1e67030ee86e940_dir/sampling$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	sampling$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/hotspot/sampling_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/5e92ca2f438b7c58ad6187afd1e67030ee86e940_dir/sampling$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	sampling$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/hotspot/sampling_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/5e92ca2f438b7c58ad6187afd1e67030ee86e940_dir/sampling$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	sampling$.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/hotspot/sampling_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/5e92ca2f438b7c58ad6187afd1e67030ee86e940_dir/sampling$.class[0m
[0m[[0mdebug[0m] [0m	sampling.class[0m
[0m[[0mdebug[0m] [0m	  /usr/local/hotspot/sampling_v0.1/target/streams/$global/assemblyOption/$global/streams/assembly/5e92ca2f438b7c58ad6187afd1e67030ee86e940_dir/sampling.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
