[0m[[0mdebug[0m] [0mCalculate mappings...[0m
[0m[[0minfo[0m] [0mChecking every *.class/*.jar file's SHA-1.[0m
[0m[[0minfo[0m] [0mMerging files...[0m
[0m[[0minfo[0m] [0mSHA-1: 6ce1a886f44849bc32c7137904d87e66e660847f[0m
[0m[[0minfo[0m] [0mPackaging /home/cocoss/neighbor_one_v0.0.2/target/scala-2.10/hotspot.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	hotspot$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/hotspot$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	hotspot$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/hotspot$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	hotspot$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/hotspot$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	hotspot$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/hotspot$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	hotspot$$anonfun$13$$anonfun$apply$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/hotspot$$anonfun$13$$anonfun$apply$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	hotspot$$anonfun$13$$anonfun$apply$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/hotspot$$anonfun$13$$anonfun$apply$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	hotspot$$anonfun$13$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/hotspot$$anonfun$13$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	hotspot$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/hotspot$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	hotspot$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/hotspot$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	hotspot$$anonfun$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/hotspot$$anonfun$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	hotspot$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/hotspot$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	hotspot$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/hotspot$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	hotspot$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/hotspot$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	hotspot$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/hotspot$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	hotspot$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/hotspot$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	hotspot$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/hotspot$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	hotspot$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/hotspot$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	hotspot$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/hotspot$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	hotspot$$anonfun$find_days$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/hotspot$$anonfun$find_days$1.class[0m
[0m[[0mdebug[0m] [0m	hotspot$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/hotspot$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	hotspot$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/hotspot$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	hotspot$.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/hotspot$.class[0m
[0m[[0mdebug[0m] [0m	hotspot.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/hotspot.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
