[0m[[0mdebug[0m] [0mCalculate mappings...[0m
[0m[[0minfo[0m] [0mChecking every *.class/*.jar file's SHA-1.[0m
[0m[[0minfo[0m] [0mMerging files...[0m
[0m[[0minfo[0m] [0mSHA-1: f18ac5711d0f5cbb9c1996758d9303f44ba1e814[0m
[0m[[0minfo[0m] [0mPackaging /home/cocoss/neighbor_one_v0.0.2/target/scala-2.10/neighbor.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/neighbor$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/neighbor$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/neighbor$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/neighbor$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$13$$anonfun$apply$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/neighbor$$anonfun$13$$anonfun$apply$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$13$$anonfun$apply$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/neighbor$$anonfun$13$$anonfun$apply$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$13$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/neighbor$$anonfun$13$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/neighbor$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$14$$anonfun$apply$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/neighbor$$anonfun$14$$anonfun$apply$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$14$$anonfun$apply$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/neighbor$$anonfun$14$$anonfun$apply$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$14$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/neighbor$$anonfun$14$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/neighbor$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/neighbor$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/neighbor$$anonfun$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/neighbor$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/neighbor$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/neighbor$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/neighbor$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/neighbor$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/neighbor$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/neighbor$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$9$$anonfun$apply$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/neighbor$$anonfun$9$$anonfun$apply$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$9$$anonfun$apply$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/neighbor$$anonfun$9$$anonfun$apply$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$9$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/neighbor$$anonfun$9$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/neighbor$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$find_days$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/neighbor$$anonfun$find_days$1.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/neighbor$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/neighbor$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	neighbor$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/neighbor$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	neighbor$.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/neighbor$.class[0m
[0m[[0mdebug[0m] [0m	neighbor.class[0m
[0m[[0mdebug[0m] [0m	  /home/cocoss/neighbor_one_v0.0.2/target/streams/$global/assemblyOption/$global/streams/assembly/72b75b3d80c477aeb8b80c1ba1362149c51daefd_dir/neighbor.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
